[33mcommit 6729d1312e794715eb3f0ac9311246acb1bbc991[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bambangw665 <bambangw665@gmail.com>
Date:   Sun Oct 30 11:08:12 2022 +0700

    Add Search ScreenPage

[33mcommit 9c13130cdc26129af43cbecc31c6b0f8aa7d2f79[m
Author: bambangw665 <bambangw665@gmail.com>
Date:   Sun Oct 30 00:59:54 2022 +0700

    Add Animate Complete Payment

[33mcommit 63420a789803498b627d2199b9a01033a6ebaf39[m
Author: bambangw665 <bambangw665@gmail.com>
Date:   Sat Oct 29 16:03:52 2022 +0700

    COmplite Order Screen and FixNav route HomePage

[33mcommit 3f5b454e6ad877d64a0dd1e9659e599ee555d55d[m
Author: bambangw665 <bambangw665@gmail.com>
Date:   Sat Oct 29 07:45:22 2022 +0700

    add payment screen

[33mcommit f4152c6e0763bb40424a36388ad016e533a2b358[m
Author: bambangw665 <bambangw665@gmail.com>
Date:   Fri Oct 28 10:37:14 2022 +0700

    Chart Screen

[33mcommit fb777f701845646e443fd49e152d9f24aa347e05[m
Author: bambangw665 <bambangw665@gmail.com>
Date:   Fri Oct 21 15:24:01 2022 +0700

    Fix BottomNavBar

[33mcommit 90183cf61fab54aaeab6b4bb0022f276726f4d3d[m
Author: bambangw665 <bambangw665@gmail.com>
Date:   Mon Oct 17 20:55:05 2022 +0700

    update null safety and fix search screen

[33mcommit 5697f30a5f7646cd4e43a2ec79c449821127c4e4[m
Author: bambangw665 <bambangw665@gmail.com>
Date:   Tue Aug 17 16:14:57 2021 +0700

    fix details_screen

[33mcommit 50d674cd7fe5a785c4fc23cbfdb51b71b8ec1361[m
Author: bambangw665 <bambangw665@gmail.com>
Date:   Thu Jun 10 14:10:54 2021 +0700

    fix ListView and add  UserPriflePage

[33mcommit c6a7070bc069f138504b6d36d9224f80c0604f7a[m
Author: bambangw665 <bambangw665@gmail.com>
Date:   Sun May 16 17:17:02 2021 +0700

    fix details_screen

[33mcommit 3397616c772548f3e186d445ef28c78752d7937c[m
Author: bambangw665 <bambangw665@gmail.com>
Date:   Sun May 16 17:14:53 2021 +0700

    fix details_screen

[33mcommit 7792be13a2b708597326ac8f07ec818637f19a3b[m
Author: bambangw665 <bambangw665@gmail.com>
Date:   Fri Feb 5 11:41:57 2021 +0700

    add model and connect to local model

[33mcommit 9ac7715f7a5c7f49394a6d7a8249eba2fd4235fd[m
Author: bambangw665 <bambangw665@gmail.com>
Date:   Wed Dec 9 18:01:05 2020 +0700

    Finishing details_screen

[33mcommit 172e17a37f810dd1deaf5142bf9b7ed9bc6bb00a[m
Merge: 0c5e639 8186584
Author: bambang <macbook@MacBooks-MacBook-Pro.local>
Date:   Mon Nov 9 21:03:50 2020 +0700

    finishing search-screen

[33mcommit 0c5e639e9e976d810d8ca78fb335d5db5d5ce14f[m
Author: bambang <macbook@MacBooks-MacBook-Pro.local>
Date:   Mon Nov 9 20:57:21 2020 +0700

    finish search_screen

[33mcommit febde6139863758c5a6d4d0414f171f38b51a1f6[m
Author: bambangw665 <bambangw665@gmail.com>
Date:   Wed Nov 4 15:20:54 2020 +0700

    add fonts poppis

[33mcommit 818658432c0ec9ae3146f478570c331699bed9f2[m
Author: bambangw665 <34471210+bambangw665@users.noreply.github.com>
Date:   Thu Oct 29 10:15:44 2020 +0700

    Update README.md

[33mcommit 923e15c6a0cd696a9fb443e2085a9fac21bbe074[m
Author: bambangw665 <34471210+bambangw665@users.noreply.github.com>
Date:   Sun Oct 11 22:00:04 2020 +0700

    Update README.md

[33mcommit 1d0d8109920856259b36a24a06dc16a075a1c3ce[m
Author: bambangw665 <34471210+bambangw665@users.noreply.github.com>
Date:   Sun Oct 11 21:44:31 2020 +0700

    Update README.md

[33mcommit 57602a1ddcda2b9e50522744875922875b6f1743[m
Author: bambangw665 <34471210+bambangw665@users.noreply.github.com>
Date:   Sun Oct 11 21:44:02 2020 +0700

    Update README.md

[33mcommit b4df9690a1979ef6545753537531127b533ece1e[m
Author: bambang <macbook@MacBooks-MacBook-Pro.local>
Date:   Sun Oct 11 21:40:33 2020 +0700

    menambahkan: desain soundstore

[33mcommit 603058b7c7230b6505e99b8c3436dd2ab00285ff[m
Author: bambang <macbook@MacBooks-MacBook-Pro.local>
Date:   Sun Oct 11 19:14:17 2020 +0700

    add all file
